
{% extends 'admin/base.html' %}
{% load static %}
{% block content %}
    
    <!-- Datatable -->
    <link href="{% static 'admin/vendor/datatables/css/jquery.dataTables.min.css' %}" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="{% static 'admin/vendor/jquery-nice-select/css/nice-select.css' %}" rel="stylesheet">
    <link href="{% static 'admin/css/style.css' %}" rel="stylesheet">


    
<div class="container-fluid">

    <div class="row page-titles">
        <ol class="breadcrumb">
            <li class=" active"><a href="{% url 'admins:home' %}">Table / </a></li>
            <li class="breadcrumb-item"><a href="javascript:void(0)"> Instructors List</a></li>
        </ol>
    </div>
    <!-- row -->


    <div class="row">
        
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="example3" class="display" style="min-width: 845px">
                            <thead>
                                <tr>
                                    <th>Sl.No</th>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Subject</th>
                                    <th>Mobile</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th class="text-end">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic1.jpg' %}" alt=""></td>
                                    <td>Tiger Nixon</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-danger">
                                            <i class="fa fa-circle text-danger me-1"></i>
                                            inactive
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic2.jpg' %}" alt=""></td>
                                    <td>Garrett Winters</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-success">
                                            <i class="fa fa-circle text-success me-1"></i>
                                            active
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic3.jpg' %}" alt=""></td>
                                    <td>Ashton Cox</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-danger">
                                            <i class="fa fa-circle text-danger me-1"></i>
                                            inactive
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic4.jpg' %}" alt=""></td>
                                    <td>Cedric Kelly</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-danger">
                                            <i class="fa fa-circle text-danger me-1"></i>
                                            inactive
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic5.jpg' %}" alt=""></td>
                                    <td>Airi Satou</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-success">
                                            <i class="fa fa-circle text-success me-1"></i>
                                            active
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic6.jpg' %}" alt=""></td>
                                    <td>Brielle Williamson</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-danger">
                                            <i class="fa fa-circle text-danger me-1"></i>
                                            inactive
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic9.jpg' %}" alt=""></td>
                                    <td>Colleen Hurst</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-success">
                                            <i class="fa fa-circle text-success me-1"></i>
                                            active                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic10.jpg' %}" alt=""></td>
                                    <td>Sonya Frost</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-danger">
                                            <i class="fa fa-circle text-danger me-1"></i>
                                            inactive
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic1.jpg' %}" alt=""></td>
                                    <td>Jena Gaines</td>
                                    <td>English</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span>Tiger@gmail.com</span></strong></a></td>
                                    <td>
                                        <span class="badge light badge-success">
                                            <i class="fa fa-circle text-success me-1"></i>
                                            active
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-info shadow btn-xs sharp me-1"><i
                                                    class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
        


    <!-- Required vendors -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="{% static 'admin/vendor/global/global.min.js' %}"></script>
    <script src="{% static 'admin/vendor/chart.js' %}/Chart.bundle.min.js' %}"></script>
    <!-- Apex Chart -->
    <!-- <script src="{% static 'admin/vendor/apexchart/apexchart.js' %}"></script> -->

    <!-- Datatable -->
    <script src="{% static 'admin/vendor/datatables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'admin/js/plugins-init/datatables.init.js' %}"></script>

    

{% endblock %}