{% extends 'admin/base.html' %}
{% load static %}
{% block content %}



<div class="container-fluid">
    <div class="row page-titles">
        <ol class="breadcrumb">
            <li class=" active"><a href="{% url 'admins:home' %}">Dashboard /</a></li>
            <li class="breadcrumb-item"><a href="javascript:void(0)"> Add Instructor</a></li>
        </ol>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Profile Datatable</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="example3" class="display table table-stripped table-hover datatable" style="min-width: 845px" >
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Gender</th>
                                    <th>Education</th>
                                    <th>Mobile</th>
                                    <th>Email</th>
                                    <th>Joining Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic1.jpg' %}" alt=""></td>
                                    <td>Tiger Nixon</td>
                                    <td>Architect</td>
                                    <td>Male</td>
                                    <td>M.COM., P.H.D.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="10797e767f507568717d607c753e737f7d">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2011/04/25</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic2.jpg' %}" alt=""></td>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td>Female</td>
                                    <td>M.COM., P.H.D.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="e38a8d858ca3869b828e938f86cd808c8e">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2011/07/25</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic3.jpg' %}" alt=""></td>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical</td>
                                    <td>Male</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="d8b1b6beb798bda0b9b5a8b4bdf6bbb7b5">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2009/01/12</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic4.jpg' %}" alt=""></td>
                                    <td>Cedric Kelly</td>
                                    <td>Developer</td>
                                    <td>Male</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="3d54535b527d58455c504d5158135e5250">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2012/03/29</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic5.jpg' %}" alt=""></td>
                                    <td>Airi Satou</td>
                                    <td>Accountant</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="5d34333b321d38253c302d3138733e3230">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2008/11/28</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic6.jpg' %}" alt=""></td>
                                    <td>Brielle Williamson</td>
                                    <td>Specialist</td>
                                    <td>Male</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="650c0b030a25001d04081509004b060a08">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2012/12/02</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic7.jpg' %}" alt=""></td>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="f29b9c949db2978a939f829e97dc919d9f">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2012/08/06</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic8.jpg' %}" alt=""></td>
                                    <td>Rhona Davidson</td>
                                    <td>Integration</td>
                                    <td>Male</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="751c1b131a35100d14180519105b161a18">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2010/10/14</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic9.jpg' %}" alt=""></td>
                                    <td>Colleen Hurst</td>
                                    <td>Javascript Developer</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="7910171f16391c01181409151c571a1614">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2009/09/15</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic10.jpg' %}" alt=""></td>
                                    <td>Sonya Frost</td>
                                    <td>Software Engineer</td>
                                    <td>Male</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="cba2a5ada48baeb3aaa6bba7aee5a8a4a6">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2008/12/13</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic1.jpg' %}" alt=""></td>
                                    <td>Jena Gaines</td>
                                    <td>Office Manager</td>
                                    <td>Female</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="8de4e3ebe2cde8f5ece0fde1e8a3eee2e0">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2008/12/19</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic2.jpg' %}" alt=""></td>
                                    <td>Quinn Flynn</td>
                                    <td>Support Lead</td>
                                    <td>Male</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="d9b0b7bfb699bca1b8b4a9b5bcf7bab6b4">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2013/03/03</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic3.jpg' %}" alt=""></td>
                                    <td>Charde Marshall</td>
                                    <td>Regional Director</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="6900070f06290c11080419050c470a0604">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2008/10/16</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic4.jpg' %}" alt=""></td>
                                    <td>Haley Kennedy</td>
                                    <td>Senior Marketing</td>
                                    <td>Male</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="c9a0a7afa689acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2012/12/18</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic5.jpg' %}" alt=""></td>
                                    <td>Tatyana Fitzpatrick</td>
                                    <td>Regional Director</td>
                                    <td>Male</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="4d24232b220d28352c203d2128632e2220">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2010/03/17</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic6.jpg' %}" alt=""></td>
                                    <td>Michael Silva</td>
                                    <td>Marketing Designer</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="94fdfaf2fbd4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2012/11/27</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic7.jpg' %}" alt=""></td>
                                    <td>Paul Byrd</td>
                                    <td>Financial Officer</td>
                                    <td>Male</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="d8b1b6beb798bda0b9b5a8b4bdf6bbb7b5">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2010/06/09</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic8.jpg' %}" alt=""></td>
                                    <td>Gloria Little</td>
                                    <td>Systems Administrator</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="c2abaca4ad82a7baa3afb2aea7eca1adaf">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2009/04/10</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic9.jpg' %}" alt=""></td>
                                    <td>Bradley Greer</td>
                                    <td>Software Engineer</td>
                                    <td>Male</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="422b2c242d02273a232f322e276c212d2f">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2012/10/13</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic10.jpg' %}" alt=""></td>
                                    <td>Dai Rios</td>
                                    <td>Personnel Lead</td>
                                    <td>Male</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="6801060e07280d10090518040d460b0705">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2012/09/26</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic1.jpg' %}" alt=""></td>
                                    <td>Jenette Caldwell</td>
                                    <td>Development Lead</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="3a53545c557a5f425b574a565f14595557">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2011/09/03</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic2.jpg' %}" alt=""></td>
                                    <td>Yuri Berry</td>
                                    <td>Marketing Officer</td>
                                    <td>Male</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="6b02050d042b0e130a061b070e45080406">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2009/06/25</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic3.jpg' %}" alt=""></td>
                                    <td>Caesar Vance</td>
                                    <td>Pre-Sales Support</td>
                                    <td>Male</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="2d44434b426d48554c405d4148034e4240">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2011/12/12</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic4.jpg' %}" alt=""></td>
                                    <td>Doris Wilder</td>
                                    <td>Sales Assistant</td>
                                    <td>Female</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="1e777078715e7b667f736e727b307d7173">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2010/09/20</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic5.jpg' %}" alt=""></td>
                                    <td>Angelica Ramos</td>
                                    <td>Executive Officer</td>
                                    <td>Male</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="4b22252d240b2e332a263b272e65282426">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2009/10/09</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic6.jpg' %}" alt=""></td>
                                    <td>Gavin Joyce</td>
                                    <td>Developer</td>
                                    <td>Female</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="caa3a4aca58aafb2aba7baa6afe4a9a5a7">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2010/12/22</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic7.jpg' %}" alt=""></td>
                                    <td>Jennifer Chang</td>
                                    <td>Regional Director</td>
                                    <td>Male</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="84edeae2ebc4e1fce5e9f4e8e1aae7ebe9">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2010/11/14</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic8.jpg' %}" alt=""></td>
                                    <td>Brenden Wagner</td>
                                    <td>Software Engineer</td>
                                    <td>Female</td>
                                    <td>B.TACH, M.TACH</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="82ebece4edc2e7fae3eff2eee7ace1edef">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2011/06/07</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic9.jpg' %}" alt=""></td>
                                    <td>Fiona Green</td>
                                    <td>Operating Officer</td>
                                    <td>Male</td>
                                    <td>B.A, B.C.A</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="1970777f76597c61787469757c377a7674">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2010/03/11</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="rounded-circle" width="35"
                                            src="{% static 'admin/images/profile/small/pic10.jpg' %}" alt=""></td>
                                    <td>Shou Itou</td>
                                    <td>Regional Marketing</td>
                                    <td>Female</td>
                                    <td>B.COM., M.COM.</td>
                                    <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                    <td><a href="javascript:void(0);"><strong><span class="__cf_email__"
                                                    data-cfemail="6b02050d042b0e130a061b070e45080406">[email&#160;protected]</span></strong></a>
                                    </td>
                                    <td>2011/08/14</td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="btn btn-danger shadow btn-xs sharp"><i
                                                    class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}